\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Task:}}\mathsurround \z@ $\relax  Understand what it means for a set to be countable, countably infinite, uncountably infinite. Show that the set of all languages over a finite alphabet is uncountably infinite, whereas the set of all regular languages over a finite alphabet is countably infinite.}{1}}
\@writefile{toc}{\contentsline {paragraph}{We want to understand sizes of sets. In the unit on functions last term, when we looked at functions defined on finite sets, we wrote down a set A with \emph  {n} elements as $A = \delimiter "4266308 a_{1},..., a_{n} \delimiter "5267309 $. \newline  \relax $\@@underline {\hbox {This notation mimics the process of counting :}}\mathsurround \z@ $\relax  $a_{1} $ is the first element of $A$, $a_{2} $ is the second element of $A$, and so on up to $a_{n}$ is the $n^{th}$ element of A. In other words, another way of saying A is a set of $n$ elements is that there exists a bijective function $f : A \DOTSB \relbar \joinrel \rightarrow \delimiter "4266308 1,2,...,n \delimiter "5267309 $, let $J_{n} = \delimiter "4266308 1,2,...,n\delimiter "5267309 .$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ has $n$ elements $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\exists f : A \DOTSB \relbar \joinrel \rightarrow J_{n}$ a bijection \newline  \relax $\@@underline {\hbox {NB:}}\mathsurround \z@ $\relax  This definition works $\forall n \leq 1, n \in \mathbb  {N}^{*}$ }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Notation: }}\mathsurround \z@ $\relax  $\exists f : A \DOTSB \relbar \joinrel \rightarrow J_{n}$ a bijection is denoted as $A \sim J_{n}$ \newline  More generally, $A \sim B$ means $\exists f : A \DOTSB \relbar \joinrel \rightarrow B$ a bijection, and it is a relation on sets. In fact, it is an equivalence relation (check!). $\left [ J_{n}\right ]$ is the equivalence class of all sets A of size $n$, i.e. \#$\left (A\right ) = n$ }{1}}
\@writefile{toc}{\contentsline {paragraph}{A set $A$ is \relax $\@@underline {\hbox {finite}}\mathsurround \z@ $\relax  if $A \sim J_{n}$ for some $n$ $ \in $ $ \mathbb  {N}^{*}$ or $A = \emptyset $.\newline  A set $A$ is \relax $\@@underline {\hbox {infinite}}\mathsurround \z@ $\relax  if $A$ is not finite.\newline  \relax $\@@underline {\hbox {Examples:}}\mathsurround \z@ $\relax  $\mathbb  {N,Q,R}$, etc. \newline  To understand sizes of infinite sets, generalise the construction above. Let $J = \mathbb  {N^{*}} = \left \delimiter "4266308 1,2,...\right \delimiter "5267309 $ \newline  \relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ is \relax $\@@underline {\hbox {countably infinite}}\mathsurround \z@ $\relax  if $A \sim J$. \newline  \relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ is \relax $\@@underline {\hbox {uncountably infinite}}\mathsurround \z@ $\relax  if $A$ is neither finite nor countably infinite.\newline  In fact, we often treat together the cases A is infinite or A is countably infinite since in both of these cases the counting mechanism that is so familiar to us works. Therefore, we have the following definition:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ is \relax $\@@underline {\hbox {countable}}\mathsurround \z@ $\relax  if $A$ is finite ($A \sim B$ or $A = \emptyset $) or $A$ is countably infinite ($A \sim B$).\newline  There is a difference in terminology regarding countability between CS sources (textbooks, articles, etc.) and maths sources. Here is the dictionary: }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{It's best to double check which terminology a source is using.\newline  }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Goal:}}\mathsurround \z@ $\relax  Characterise $\left [\mathbb  {N}\right ]$, the equivalence class of countably infinite sets, and $\left [\mathbb  {R}\right ]$, the equivalence class of uncountably infinite sets the same size as $\mathbb  {R}$.\newline  \relax $\@@underline {\hbox {Bad News}}\mathsurround \z@ $\relax  Both $\left [\mathbb  {N}\right ]$ and $\left [\mathbb  {R}\right ]$ consist of infinite sets.\newline  \relax $\@@underline {\hbox {Good News}}\mathsurround \z@ $\relax  We only care about these two equivalence classes}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nb}}\mathsurround \z@ $\relax  These are uncountably infinite sets of size bigger than $\mathbb  {R}$ that can be obtained from the power set construction, but it is unlikely you will see them in your CS coursework.\newline  To characterise $\mathbb  {N}$ we need to recall the notion of a sequence:\newline  }{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A \relax $\@@underline {\hbox {sequence}}\mathsurround \z@ $\relax  is a set of elements $\delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $ indexed by J,\newline  i.e. $\exists f: J \DOTSB \relbar \joinrel \rightarrow \delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $ such that $f(n) = x_{n}$ $ \forall n \in J$.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recall that sequences and their limits were used to define various notions in calculus (differentiation, interpretation, etc.) Also calculators use sequences in order to compute with various rational and irrational numbers.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Examples}}\mathsurround \z@ $\relax  \newline  1. $\bm  {\pi \simeq }$ 3.1415... i.e. instead of $\pi $ we can work with the following sequence of rational numbers :\newline  $x_{1} = 3$, $x_{2} = 3.1$, $x_{3} = 3.14$, $x_{4} = 3.141$, $x_{5} = 3.1415,...$ $\qopname  \relax m{lim}\limits _{n\to \infty }x_{n} = \pi $\newline  $\pi $ is irrational $\pi \in \mathbb  {R} \delimiter "026E30F \mathbb  {Q}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{2. $\bm  {\frac  {1}{3 } \simeq 0.333...}$ means we can set up the sequence of rational numbers $x_{1} = 0$, $x_{2} = 0.3$, $x_{3} = 0.33$, $x_{4} = 0.333$, $x_{5} = 0.3333$ etc. such that $\qopname  \relax m{lim}\limits _{n\to \infty } x_{n} = \frac  {1}{3}$.\newline  Note that $\frac  {1}{3} \in \mathbb  {Q}.$\newline  \relax $\@@underline {\hbox {Restatement of the definition of countably infinite:}}\mathsurround \z@ $\relax  A set $A$ is countably infinite if its elements can be arranged in a sequence $\delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $. This is another of saying $A$ is in bijective correspondence with $J$, i.e $\exists f: A \DOTSB \relbar \joinrel \rightarrow J$ a bijection, namely $A \sim J$.\newline  \relax $\@@underline {\hbox {Application of the restatement:}}\mathsurround \z@ $\relax  $\mathbb  {Z} \sim \mathbb  {N}$ \newline  Indeed we can write $\mathbb  {Z}$ as a sequence since $\mathbb  {Z} = \delimiter "4266308 0,1,-1,2,-2,...\delimiter "5267309 $ so $\mathbb  {Z} \in \left [\mathbb  {N}\right ]$, $\mathbb  {Z}$ is countably infinite like $\mathbb  {N}$.\newline  \relax $\@@underline {\hbox {Big difference between finite and infinite sets:}}\mathsurround \z@ $\relax \newline  Let $A$,$B$ be finite sets such that $A\subsetneqq B$, i.e. $A \subset B$ but $A \not =B$. Then $A \nsim B$ since $\#(A) < \#(B)$ and $J_{n} \nsim J_{m}$ if $n \not =m$.\newline  \newline  }{4}}
\@writefile{toc}{\contentsline {paragraph}{Let $A,B$ be infinite sets such that $A\subsetneqq B$, $A \subset B$, but $A \not =B$.\newline  It is possible that $A \sim B$. We saw this behaviour in Hilbert's hotel problem (Hilbert's Paradox of the Grand Hotel): $\mathbb  {N}^{*} \DOTSB \relbar \joinrel \rightarrow \subsetneqq \mathbb  {N}$\newline  but $\mathbb  {N} \sim \mathbb  {N}^{*}$ via the bijection $f: \mathbb  {N} \DOTSB \relbar \joinrel \rightarrow \mathbb  {N}^{*}$ given by $f(n) = n + 1$ so $\delimiter "4266308 0,1,2,...\delimiter "5267309 \sim \delimiter "4266308 1,2,3,...\delimiter "5267309 $ \newline  In the same vein, we get the following result:\newline  \relax $\@@underline {\hbox {Theorem:}}\mathsurround \z@ $\relax  Every infinite subset of a countably infinite set is itself countably infinite.\newline  \relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  Let $E \subseteq A$ be the subset in question, where E is infinite and A is countably infinite. $A$ is countably infinite $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}A \sim J \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}A = \delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $\newline  To show $E$ is countably infinite, we want to show we can represent $E = \delimiter "4266308 x_{n1},x_{n2},...\delimiter "5267309 $. We construct this sequence of $n_{j}$'s from the indices of the elements of $A$ in the enumeration $\delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $\newline  }{5}}
\@writefile{toc}{\contentsline {paragraph}{Let $n_{1}$ be the smallest integer in $J$ such that $x_{n_{1}} \in E \subseteq A$. \newline  We construct the rest of the sequence of $n_{j}\IeC {\textquoteright }s$ by induction. Say we have constructed $n_{1}, n_{2}, ..., n_{k-1} \in \mathbb  {N}^{*}$ Let $n_{k}$ be the smallest integer greater than $n_{k-1}$ such that $x_{n_{k}} \in E$. By construction $n_{1} < n_{2} < ...$ and $E = \delimiter "4266308 x_{n_{1}} < x_{n_{2}} < ...\delimiter "5267309 $ $(Q.E.D)$}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Remark:}}\mathsurround \z@ $\relax  $\delimiter "4266308 x_{n_{1}} , x_{n_{2}} , ...\delimiter "5267309 $ is called a subsequence of $\delimiter "4266308 x_{1} , x_{2} , ...\delimiter "5267309 $}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Algorithmic restatement of previous proof:}}\mathsurround \z@ $\relax \newline  Let $A = \delimiter "4266308 x_{1}, x_{2}, ...\delimiter "5267309 $ be an enumeration of $A$ (i.e. writing the countably infinite set $A$ as a sequence). We process $\delimiter "4266308 x_{1}, x_{2}, ...\delimiter "5267309 $ as a queue. First look at $x_{1}$. If $x_{1} \in E$, keep $x_{1}$ and let $n_{1} = 1$; otherwise, discard $x_{1}$. Process each $x_{i}$ in turn, keeping only those that are in $E$. Their indices form the subsequence $\delimiter "4266308 n_{j} \delimiter "5267309 _{j = 1,2,...}$ where $E = \delimiter "4266308 x_{n_{1}},x_{n_{2}},x_{n_{3}},...\delimiter "5267309 $.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Next, we want to show $\mathbb  {Q} \sim \mathbb  {N}$, the set of rational numbers is countably infinite. \newline  \relax $\@@underline {\hbox {Notation:}}\mathsurround \z@ $\relax  A sequence $\delimiter "4266308 x_{n_{1}} , x_{n_{2}} \delimiter "5267309 $ can also be denoted by $\delimiter "4266308 x_{i}\delimiter "5267309 _{i=1,2,...}$ \newline  \relax $\@@underline {\hbox {Theorem:}}\mathsurround \z@ $\relax  Let $\delimiter "4266308 A_{n}\delimiter "5267309 _{n=1,2,...}$ be a sequence of countably infinite sets.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Let $\DOTSB \bigcup@ \slimits@ \limits _{n=1}^{\infty } A_{n}.$ Then $S$ is countably infinite. \newline  \relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  Each $A_{n}$ is countably infinite $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ \newline  $A_{n} \sim J$ $ \forall n \leq 1 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}A_{n} = \delimiter "4266308 x_{n_{k}}\delimiter "5267309 _{k = 1,2,...} = \delimiter "4266308 x_{n_{1}},x_{n_{2}},x_{n_{3}},...\delimiter "5267309 $ \newline  We use two indices like for the entries of a matrix. The first index tells us which $A_{n}$ set the element belongs to, while the second index tells us where the element is in the enumeration (the counting) of $A_{n}$. }{6}}
