\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Task:}}\mathsurround \z@ $\relax  Understand what it means for a set to be countable, countably infinite, uncountably infinite. Show that the set of all languages over a finite alphabet is uncountably infinite, whereas the set of all regular languages over a finite alphabet is countably infinite.}{1}}
\@writefile{toc}{\contentsline {paragraph}{We want to understand sizes of sets. In the unit on functions last term, when we looked at functions defined on finite sets, we wrote down a set A with \emph  {n} elements as $A = \delimiter "4266308 a_{1},..., a_{n} \delimiter "5267309 $. \newline  \relax $\@@underline {\hbox {This notation mimics the process of counting :}}\mathsurround \z@ $\relax  $a_{1} $ is the first element of $A$, $a_{2} $ is the second element of $A$, and so on up to $a_{n}$ is the $n^{th}$ element of A. In other words, another way of saying A is a set of $n$ elements is that there exists a bijective function $f : A \DOTSB \relbar \joinrel \rightarrow \delimiter "4266308 1,2,...,n \delimiter "5267309 $, let $J_{n} = \delimiter "4266308 1,2,...,n\delimiter "5267309 .$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ has $n$ elements $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\exists f : A \DOTSB \relbar \joinrel \rightarrow J_{n}$ a bijection \newline  \relax $\@@underline {\hbox {NB:}}\mathsurround \z@ $\relax  This definition works $\forall n \leq 1, n \in \mathbb  {N}^{*}$ }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Notation: }}\mathsurround \z@ $\relax  $\exists f : A \DOTSB \relbar \joinrel \rightarrow J_{n}$ a bijection is denoted as $A \sim J_{n}$ \newline  More generally, $A \sim B$ means $\exists f : A \DOTSB \relbar \joinrel \rightarrow B$ a bijection, and it is a relation on sets. In fact, it is an equivalence relation (check!). $\left [ J_{n}\right ]$ is the equivalence class of all sets A of size $n$, i.e. \#$\left (A\right ) = n$ }{1}}
\@writefile{toc}{\contentsline {paragraph}{A set $A$ is \relax $\@@underline {\hbox {finite}}\mathsurround \z@ $\relax  if $A \sim J_{n}$ for some $n$ $ \in $ $ \mathbb  {N}^{*}$ or $A = \emptyset $.\newline  A set $A$ is \relax $\@@underline {\hbox {infinite}}\mathsurround \z@ $\relax  if $A$ is not finite.\newline  \relax $\@@underline {\hbox {Examples:}}\mathsurround \z@ $\relax  $\mathbb  {N,Q,R}$, etc. \newline  To understand sizes of infinite sets, generalise the construction above. Let $J = \mathbb  {N^{*}} = \left \delimiter "4266308 1,2,...\right \delimiter "5267309 $ \newline  \relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ is \relax $\@@underline {\hbox {countably infinite}}\mathsurround \z@ $\relax  if $A \sim J$. \newline  \relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ is \relax $\@@underline {\hbox {uncountably infinite}}\mathsurround \z@ $\relax  if $A$ is neither finite nor countably infinite.\newline  In fact, we often treat together the cases A is infinite or A is countably infinite since in both of these cases the counting mechanism that is so familiar to us works. Therefore, we have the following definition:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A set $A$ is \relax $\@@underline {\hbox {countable}}\mathsurround \z@ $\relax  if $A$ is finite ($A \sim B$ or $A = \emptyset $) or $A$ is countably infinite ($A \sim B$).\newline  There is a difference in terminology regarding countability between CS sources (textbooks, articles, etc.) and maths sources. Here is the dictionary: }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{It's best to double check which terminology a source is using.\newline  }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Goal:}}\mathsurround \z@ $\relax  Characterise $\left [\mathbb  {N}\right ]$, the equivalence class of countably infinite sets, and $\left [\mathbb  {R}\right ]$, the equivalence class of uncountably infinite sets the same size as $\mathbb  {R}$.\newline  \relax $\@@underline {\hbox {Bad News}}\mathsurround \z@ $\relax  Both $\left [\mathbb  {N}\right ]$ and $\left [\mathbb  {R}\right ]$ consist of infinite sets.\newline  \relax $\@@underline {\hbox {Good News}}\mathsurround \z@ $\relax  We only care about these two equivalence classes}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nb}}\mathsurround \z@ $\relax  These are uncountably infinite sets of size bigger than $\mathbb  {R}$ that can be obtained from the power set construction, but it is unlikely you will see them in your CS coursework.\newline  To characterise $\mathbb  {N}$ we need to recall the notion of a sequence:\newline  }{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Def:}}\mathsurround \z@ $\relax  A \relax $\@@underline {\hbox {sequence}}\mathsurround \z@ $\relax  is a set of elements $\delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $ indexed by J,\newline  i.e. $\exists f: J \DOTSB \relbar \joinrel \rightarrow \delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $ such that $f(n) = x_{n}$ $ \forall n \in J$.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recall that sequences and their limits were used to define various notions in calculus (differentiation, interpretation, etc.) Also calculators use sequences in order to compute with various rational and irrational numbers.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Examples}}\mathsurround \z@ $\relax  \newline  1. $\bm  {\pi \simeq }$ 3.1415... i.e. instead of $\pi $ we can work with the following sequence of rational numbers :\newline  $x_{1} = 3$, $x_{2} = 3.1$, $x_{3} = 3.14$, $x_{4} = 3.141$, $x_{5} = 3.1415,...$ $\qopname  \relax m{lim}\limits _{n\to \infty }x_{n} = \pi $\newline  $\pi $ is irrational $\pi \in \mathbb  {R} \delimiter "026E30F \mathbb  {Q}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{2. $\bm  {\frac  {1}{3 } \simeq 0.333...}$ means we can set up the sequence of rational numbers $x_{1} = 0$, $x_{2} = 0.3$, $x_{3} = 0.33$, $x_{4} = 0.333$, $x_{5} = 0.3333$ etc. such that $\qopname  \relax m{lim}\limits _{n\to \infty } x_{n} = \frac  {1}{3}$.\newline  Note that $\frac  {1}{3} \in \mathbb  {Q}.$\newline  \relax $\@@underline {\hbox {Restatement of the definition of countably infinite:}}\mathsurround \z@ $\relax  A set $A$ is countably infinite if its elements can be arranged in a sequence $\delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $. This is another of saying $A$ is in bijective correspondence with $J$, i.e $\exists f: A \DOTSB \relbar \joinrel \rightarrow J$ a bijection, namely $A \sim J$.\newline  \relax $\@@underline {\hbox {Application of the restatement:}}\mathsurround \z@ $\relax  $\mathbb  {Z} \sim \mathbb  {N}$ \newline  Indeed we can write $\mathbb  {Z}$ as a sequence since $\mathbb  {Z} = \delimiter "4266308 0,1,-1,2,-2,...\delimiter "5267309 $ so $\mathbb  {Z} \in \left [\mathbb  {N}\right ]$, $\mathbb  {Z}$ is countably infinite like $\mathbb  {N}$.\newline  \relax $\@@underline {\hbox {Big difference between finite and infinite sets:}}\mathsurround \z@ $\relax \newline  Let $A$,$B$ be finite sets such that $A\subsetneqq B$, i.e. $A \subset B$ but $A \not =B$. Then $A \nsim B$ since $\#(A) < \#(B)$ and $J_{n} \nsim J_{m}$ if $n \not =m$.\newline  \newline  }{4}}
\@writefile{toc}{\contentsline {paragraph}{Let $A,B$ be infinite sets such that $A\subsetneqq B$, $A \subset B$, but $A \not =B$.\newline  It is possible that $A \sim B$. We saw this behaviour in Hilbert's hotel problem (Hilbert's Paradox of the Grand Hotel): $\mathbb  {N}^{*} \DOTSB \relbar \joinrel \rightarrow \subsetneqq \mathbb  {N}$\newline  but $\mathbb  {N} \sim \mathbb  {N}^{*}$ via the bijection $f: \mathbb  {N} \DOTSB \relbar \joinrel \rightarrow \mathbb  {N}^{*}$ given by $f(n) = n + 1$ so $\delimiter "4266308 0,1,2,...\delimiter "5267309 \sim \delimiter "4266308 1,2,3,...\delimiter "5267309 $ \newline  In the same vein, we get the following result:\newline  \relax $\@@underline {\hbox {Theorem:}}\mathsurround \z@ $\relax  Every infinite subset of a countably infinite set is itself countably infinite.\newline  \relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  Let $E \subseteq A$ be the subset in question, where E is infinite and A is countably infinite. $A$ is countably infinite $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}A \sim J \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}A = \delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $\newline  To show $E$ is countably infinite, we want to show we can represent $E = \delimiter "4266308 x_{n1},x_{n2},...\delimiter "5267309 $. We construct this sequence of $n_{j}$'s from the indices of the elements of $A$ in the enumeration $\delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 $\newline  }{5}}
\@writefile{toc}{\contentsline {paragraph}{Let $n_{1}$ be the smallest integer in $J$ such that $x_{n_{1}} \in E \subseteq A$. \newline  We construct the rest of the sequence of $n_{j}\IeC {\textquoteright }s$ by induction. Say we have constructed $n_{1}, n_{2}, ..., n_{k-1} \in \mathbb  {N}^{*}$ Let $n_{k}$ be the smallest integer greater than $n_{k-1}$ such that $x_{n_{k}} \in E$. By construction $n_{1} < n_{2} < ...$ and $E = \delimiter "4266308 x_{n_{1}} < x_{n_{2}} < ...\delimiter "5267309 $ $(Q.E.D)$}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Remark:}}\mathsurround \z@ $\relax  $\delimiter "4266308 x_{n_{1}} , x_{n_{2}} , ...\delimiter "5267309 $ is called a subsequence of $\delimiter "4266308 x_{1} , x_{2} , ...\delimiter "5267309 $}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Algorithmic restatement of previous proof:}}\mathsurround \z@ $\relax \newline  Let $A = \delimiter "4266308 x_{1}, x_{2}, ...\delimiter "5267309 $ be an enumeration of $A$ (i.e. writing the countably infinite set $A$ as a sequence). We process $\delimiter "4266308 x_{1}, x_{2}, ...\delimiter "5267309 $ as a queue. First look at $x_{1}$. If $x_{1} \in E$, keep $x_{1}$ and let $n_{1} = 1$; otherwise, discard $x_{1}$. Process each $x_{i}$ in turn, keeping only those that are in $E$. Their indices form the subsequence $\delimiter "4266308 n_{j} \delimiter "5267309 _{j = 1,2,...}$ where $E = \delimiter "4266308 x_{n_{1}},x_{n_{2}},x_{n_{3}},...\delimiter "5267309 $.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Next, we want to show $\mathbb  {Q} \sim \mathbb  {N}$, the set of rational numbers is countably infinite. \newline  \relax $\@@underline {\hbox {Notation:}}\mathsurround \z@ $\relax  A sequence $\delimiter "4266308 x_{n_{1}} , x_{n_{2}} \delimiter "5267309 $ can also be denoted by $\delimiter "4266308 x_{i}\delimiter "5267309 _{i=1,2,...}$ \newline  \relax $\@@underline {\hbox {Theorem:}}\mathsurround \z@ $\relax  Let $\delimiter "4266308 A_{n}\delimiter "5267309 _{n=1,2,...}$ be a sequence of countably infinite sets.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Let $S = \DOTSB \bigcup@ \slimits@ \limits _{n=1}^{\infty } A_{n}.$ Then $S$ is countably infinite. \newline  \relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  Each $A_{n}$ is countably infinite $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ \newline  $A_{n} \sim J$ $ \forall n \geq 1 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}A_{n} = \delimiter "4266308 x_{n_{k}}\delimiter "5267309 _{k = 1,2,...} = \delimiter "4266308 x_{n_{1}},x_{n_{2}},x_{n_{3}},...\delimiter "5267309 $ \newline  We use two indices like for the entries of a matrix. The first index tells us which $A_{n}$ set the element belongs to, while the second index tells us where the element is in the enumeration (the counting) of $A_{n}$. }{6}}
\@writefile{toc}{\contentsline {paragraph}{$\delimiter "4266308 x_{11},x_{12},x_{21},x_{31},x_{22},x_{13},x_{14},x_{23}, x_{32},x_{41},...\delimiter "5267309 = \DOTSB \bigcup@ \slimits@ \limits _{n=1}^{\infty } A_{n} = S$ is countably infinite because even if some $x_{ij}$'s are the same. \newline  $A_{n} \subseteq S$ $\forall n \geq 1 $ and $A_{n} \sim J$ }{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Corollary 1:}}\mathsurround \z@ $\relax  Suppose an indexing set $I$ is countable, and $\forall i \in I,$ \newline  $A_{i}$ is countable, then $T = \DOTSB \bigcup@ \slimits@ \limits _{i \in I}$ is countable.}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  The biggest set we can obtain is when $I$ is countably infinite and each $A_{i}$ is countably infinite. By the previous theorem, $T$ is countably infinite in that case. Therefore $T$ is at most countably infinite (may be finite if $I$ is finite and each $A_{i}$ is finite), so $T$ is countable.$(Q.E.D)$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Corollary 2:}}\mathsurround \z@ $\relax  Let $A$ be a countably infinite set, and let $A^{n} =$ $A \times ... \times A = \delimiter "4266308 (a_{1},a_{2},...,a_{n}) | a_{1},a_{2},...,a_{n} \in A \delimiter "5267309 $. \newline  Then $A^{n}$ is countably infinite. }{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  We use induction: \newline  \relax $\@@underline {\hbox {Base case}}\mathsurround \z@ $\relax  $n = 1$ $A^{1} = A \sim J \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}A^{1}$ is countably infinite \newline  \relax $\@@underline {\hbox {Inductive step}}\mathsurround \z@ $\relax  Assume $A^{n-1}$ is countably infinite. \newline  $A^{n} = A^{n-1} \times A = \delimiter "4266308 (b,a) | b \in A^{n-1}, a \in A\delimiter "5267309 $ \newline  $\forall b \in A^{n-1}$ $S_{b} = \delimiter "4266308 (b,a) \in A^{n} | a \in A \delimiter "5267309 \sim J \sim A \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}S_{b}$ is countably infinite. $A^{n} = \DOTSB \bigcup@ \slimits@ \limits _{b \in A^{n-1}} S \sim J $ by Corollary 1, so $A^{n}$ is indeed countably infinite as claimed. $(Q.E.D)$ }{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Corollary 3:}}\mathsurround \z@ $\relax  $\mathbb  {N}^{n}$ is countably infinite $\forall n \geq 1$. \newline  \relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  $\mathbb  {N} \sim J$ so the result follows form Corollary 2. $(Q.E.D)$}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Corollary 4:}}\mathsurround \z@ $\relax  $\mathbb  {Z}^{n}$ is countably infinite $\forall n \geq 1$. \newline  \relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  We showed $\mathbb  {Z} \sim J$, so the result follows from Corollary 2. $(Q.E.D)$}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Corollary 5:}}\mathsurround \z@ $\relax  $\mathbb  {Q}$ is countably infinite \newline  \relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  $\mathbb  {Q} = \delimiter "4266308 \frac  {p}{q} \ | q \not =0,$ $ p,q \in \mathbb  {Z}, (p,q) = 1$ (no common factors)$ \delimiter "5267309 $ , but we can represent $\mathbb  {Q}$ as $\frac  {\delimiter "4266308 (p,q) \ | \ q \not =0 \ p,q \in \mathbb  {Z} \delimiter "5267309 }{ \sim }$ $ \subseteq \mathbb  {Z}^{2}$, where $(p_{1},q_{1}) \sim (p_{2},q_{2}) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\frac  {p_{1}}{q_{1}} = \frac  {p_{2}}{q_{2}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}p_{1} \ q_{2} = p_{2} \ q_{1}$ by cross multiplication. We also know $\mathbb  {Z} \subseteq \mathbb  {Q}$ (let $q = 1$). Therefore, $\mathbb  {Q}$ is sandwiched between $\mathbb  {Z} = \mathbb  {Z}^{1}$ and $\mathbb  {Z}^{2}$, both of which are countably infinite $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbb  {Q}$ is countably infinite. $Q.E.D$}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Remark:}}\mathsurround \z@ $\relax  \newline  We can give a visual representation of the previous argument\newline  as follows:\newline  }{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{The dots are pairs (p,q) w/ $q \not =0 \ p,q \in \mathbb  {Z}$, which form a lattice. We can use the snake trick from the theorem to show that the positive rational numbers $Q^{+} = \delimiter "4266308 \frac  {p}{q} \in \mathbb  {Q} \ | \ \frac  {p}{q} > 0\delimiter "5267309 $ are countably infinite.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Then $\mathbb  {Q} = \mathbb  {Q}^{-} \cup \delimiter "4266308 0 \delimiter "5267309 \cup \delimiter "4266308 \mathbb  {Q}^{+} \delimiter "5267309 $ is countably infinite by Corollary 1.\newline  Next, show that the set of sequences of 0's and 1's is uncountably infinite. We will use this result to show other sets are uncountably infinite.}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Theorum:}}\mathsurround \z@ $\relax  Let $A$ be the set of all sequences $s = \delimiter "4266308 x_{1},x_{2},...\delimiter "5267309 = \delimiter "4266308 x_{n} \delimiter "5267309 _{n = 1,2,3...}$ such that $x_{n} \in \delimiter "4266308 0,1 \delimiter "5267309 \ \forall n \geq 1.$ Then $A$ is uncountably infinite}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Remark:}}\mathsurround \z@ $\relax  This result is proven via a clever construction, which is due to Georg Cantor (1845 - 1918). A very famous German mathematician who invented set theory. Cantor also came up with the diagonal argument (snake trick) we used to prove a countably infinite union of countably infinite sets is countably infinite, the idea that sizes of sets should be understood via bijections $(A \sim B for A,B sets).$ As well as the notions of countably infinite and uncountably infinite.}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Proof:}}\mathsurround \z@ $\relax  Assume A is countable $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}A = \delimiter "4266308 s_{1},s_{2},...\delimiter "5267309 $ ,where $s_{j} = \delimiter "4266308 x_{n}^{j}\delimiter "5267309 _{n = 1,2,...}$ for $x_{n}^{j} = 0$ or $x_{n}^{j} = 1$. We will now construct a sequence $s_{0}$ of $0's$ and $1's$ that cannot be in the enumeration $\delimiter "4266308 s_{1},s_{2},...\delimiter "5267309 $. Let $s_{0}$ be such that }{10}}
\@writefile{toc}{\contentsline {paragraph}{In other words $s_{0}$ differs form each $s_{j}$ in the $j^{th}$ element \newline  $\DOTSB \Relbar \joinrel \Rightarrow s_{0} \notin  \delimiter "4266308 s_{1}, s_{2},... \delimiter "5267309 $, but $s_{0}$ is a sequence of 0's and 1's $\Rightarrow s_{0} \in A \Rightarrow \tmspace  -\thinmuskip {.1667em}\Leftarrow $}{10}}
